import Link from "next/link";
import SiteShell from "@/components/SiteShell";
import VaccineTool from "@/components/VaccineTool";
import { BREEDS, TOPICS, VET_DISCLAIMER, TRAVEL_REQUIREMENTS } from "@/lib/vaccine";

export default function Home() {
  const faq = [
    {
      q: "How does this 2026 dog vaccine schedule tracker work?",
      a: "Enter your dog's name, birth date and breed. PupVax instantly builds a full 2026 timeline of core and non-core vaccines, deworming and heartworm prevention, with each due date and a highlight of what's coming up next. The tool adjusts recommendations based on breed-specific risks (parvo-susceptible breeds, water-loving breeds, etc). Your dog's profile is saved in your browser so it's ready every time you come back. Add multiple dogs to track your whole pack.",
    },
    {
      q: "What vaccines does my dog actually need in 2026?",
      a: "Core vaccines (DHPP and rabies) are recommended for every dog by AAHA 2026 guidelines. Non-core vaccines like Bordetella, leptospirosis and Lyme are added based on your dog's lifestyle, breed risks and where you live. For example, a Labrador that swims needs leptospirosis, a Rottweiler needs strict DHPP timing due to parvo susceptibility, and a Shih Tzu at the groomer monthly needs Bordetella. Your veterinarian decides the final plan.",
    },
    {
      q: "Is this a substitute for seeing a vet?",
      a: "No. PupVax is for educational purposes only and uses standard, generalized schedules based on AAHA and AVMA 2026 guidelines. Your veterinarian knows your dog's individual history, breed-specific risks, local disease pressure and health status. Always confirm timing with them. Never delay or skip veterinary care based on information from this website.",
    },
    {
      q: "Is PupVax free?",
      a: "Yes, completely free. No sign-up, no app, no subscription. Your dog profiles are stored only in your own browser's localStorage and never uploaded to any server. You can add unlimited dogs and switch between them. The tool works offline once the page is loaded.",
    },
    {
      q: "What if my dog is a senior? Does the schedule change?",
      a: "Yes. Dogs over 7 years old have different vaccine considerations. PupVax automatically detects if your dog is a senior and shows age-appropriate recommendations, including titer testing as an alternative to automatic boosters. Visit our Senior Dog Vaccine Guide for the complete picture.",
    },
    {
      q: "Does this tool cover travel and boarding vaccine requirements?",
      a: "Yes. The breed selection includes lifestyle notes that flag whether your dog needs Bordetella for boarding, lepto for camping, or Lyme for tick-heavy regions. See the Travel & Boarding section below for vaccine requirements by scenario including domestic air travel, international pet travel, kennels and dog parks.",
    },
    {
      q: "What is the rabies vaccine law in my state?",
      a: "Rabies vaccination is legally required in all 50 U.S. states. Most states require the first shot at 3-4 months, a booster one year later, then every 1-3 years depending on the vaccine used. All states recognize 3-year rabies vaccines for adult dogs as of 2026. Check our Rabies Vaccine Guide for state-by-state details.",
    },
    {
      q: "How do I get a personalized schedule with exact dates?",
      a: "Use the tool above. Enter your dog's name, birth date (or adoption date if you don't know the exact birthday), and optional breed. The tool generates a complete timeline with actual calendar dates. You can add multiple dogs and switch between them. Everything is saved to your browser automatically.",
    },
  ];

  const faqLd = {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    mainEntity: faq.map((f) => ({
      "@type": "Question",
      name: f.q,
      acceptedAnswer: { "@type": "Answer", text: f.a },
    })),
  };

  const webAppLd = {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    name: "PupVax 2026 Dog Vaccine Tracker",
    url: "https://pupvax.com",
    description: "Free 2026 dog vaccine schedule tracker with breed-specific recommendations, multi-dog support and senior dog guidance.",
    applicationCategory: "HealthApplication",
    operatingSystem: "Web",
  };

  return (
    <SiteShell>
      <script type="application/ld+json" dangerouslySetInnerHTML={{ __html: JSON.stringify(faqLd) }} />
      <script type="application/ld+json" dangerouslySetInnerHTML={{ __html: JSON.stringify(webAppLd) }} />

      <section className="bg-gradient-to-b from-amber-100 to-amber-50">
        <div className="mx-auto max-w-5xl px-4 py-12 text-center">
          <h1 className="text-3xl font-extrabold tracking-tight text-stone-900 sm:text-4xl">
            2026 Dog Vaccine Schedule Tracker
          </h1>
          <p className="mx-auto mt-3 max-w-2xl text-stone-600">
            Enter your dog&apos;s birth date and get an instant, personalized 2026 timeline with DHPP, rabies,
            deworming and heartworm dates. Breed-specific recommendations, senior dog guidance, and
            next-booster reminders. Free, no sign-up, your data stays on your device.
          </p>
        </div>
      </section>

      <div className="mx-auto max-w-5xl px-4 py-8">
        <VaccineTool />

        <p className="mt-4 rounded-xl border border-amber-200 bg-amber-50 px-4 py-3 text-sm text-amber-800">
          ⚠️ <strong>Medical Disclaimer:</strong> {VET_DISCLAIMER}
        </p>

        {/* 疫苗时间线如何工作 */}
        <section className="mt-12 prose prose-stone max-w-none">
          <h2 className="text-xl font-bold text-stone-900">How 2026 dog vaccine schedules work</h2>
          <p className="mt-3 text-stone-600">
            A dog&apos;s vaccine schedule isn&apos;t a single event. It&apos;s a timeline running
            from those first puppy shots at 6-8 weeks all the way through adulthood and into the senior
            years. Puppies receive a series of DHPP boosters every 3 to 4 weeks between about 6 and
            16 weeks of age, because the antibodies they get from their mother&apos;s milk slowly fade
            and would otherwise block a single vaccine from working. Rabies is added between 12 and 16
            weeks, and it&apos;s the one shot legally required in every U.S. state.
          </p>
          <p className="mt-3 text-stone-600">
            After the puppy series, the rhythm changes. Around a dog&apos;s first birthday, the core
            vaccines get a one-year booster, and from there most adult dogs are revaccinated every
            three years. Layered on top of vaccines are the ongoing preventives: monthly heartworm
            medication, monthly flea and tick control, and regular deworming every two weeks for
            young puppies, then settling into every three months for adults.
          </p>
          <p className="mt-3 text-stone-600">
            By age 7, dogs enter their senior years and vaccine decisions become more nuanced.
            Conditions like immunosenescence mean the immune system responds differently, and chronic
            conditions like kidney or heart disease affect what vaccines are safe. Many vets now offer
            antibody titer testing for senior dogs, a blood test that measures existing immunity
            and can sometimes replace an automatic booster. The schedule that worked at age 3 may
            not be right at age 10.
          </p>
          <p className="mt-3 text-stone-600">
            It&apos;s a lot of overlapping dates to track in your head, which is exactly the problem
            PupVax solves. Enter your dog&apos;s birth date once and the tool lays the whole plan out
            on a single timeline: what&apos;s already been done, what&apos;s coming up, and what&apos;s
            due soon, color-coded so the urgent items stand out. Save a profile for each dog in your
            household and it all comes back the next time you visit. No account, no app, no data
            leaving your device. Use it to walk into every vet visit knowing exactly what your dog
            is due for in 2026.
          </p>
        </section>

        {/* 犬种列表 */}
        <section className="mt-12">
          <h2 className="text-xl font-bold text-stone-900">Vaccine schedules by breed (2026)</h2>
          <p className="mt-1 text-sm text-stone-500">
            Breed-specific guidance with health risks, recommended vaccines, and age-stage vaccine maps for 20 popular breeds.
          </p>
          <div className="mt-4 grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4">
            {BREEDS.map((b) => (
              <Link
                key={b.slug}
                href={`/vaccine-schedule/${b.slug}`}
                className="rounded-xl border border-amber-200 bg-white px-4 py-3 text-sm font-medium text-stone-700 hover:border-amber-400 hover:text-amber-700"
              >
                🐾 {b.name}
              </Link>
            ))}
          </div>
        </section>

        {/* 疫苗和预防指南 */}
        <section className="mt-12">
          <h2 className="text-xl font-bold text-stone-900">2026 vaccine and prevention guides</h2>
          <div className="mt-4 grid gap-3 sm:grid-cols-2">
            {TOPICS.map((t) => (
              <Link
                key={t.slug}
                href={`/${t.slug}`}
                className="rounded-xl border border-amber-200 bg-white px-4 py-3 text-sm font-medium text-stone-700 hover:border-amber-400 hover:text-amber-700"
              >
                {t.title}
              </Link>
            ))}
          </div>
        </section>

        {/* 旅行/寄养疫苗要求 */}
        <section className="mt-12">
          <h2 className="text-xl font-bold text-stone-900">Travel and boarding vaccine requirements (2026)</h2>
          <p className="mt-1 text-sm text-stone-500">
            What vaccines your dog needs before boarding, grooming, flying, or visiting dog parks.
          </p>
          <div className="mt-4 grid gap-3 sm:grid-cols-2">
            {TRAVEL_REQUIREMENTS.map((t) => (
              <div key={t.id} className="rounded-xl border border-stone-200 bg-white p-4">
                <h3 className="font-semibold text-stone-800">{t.scenario}</h3>
                <p className="mt-1 text-xs font-medium text-amber-700">Required: {t.requiredVaccines}</p>
                <p className="mt-1 text-sm text-stone-600">{t.notes}</p>
              </div>
            ))}
          </div>
        </section>

        {/* FAQ */}
        <section className="mt-12">
          <h2 className="text-xl font-bold text-stone-900">Frequently asked questions</h2>
          <div className="mt-4 space-y-4">
            {faq.map((f) => (
              <div key={f.q} className="rounded-xl border border-amber-200 bg-white p-4">
                <h3 className="font-semibold text-stone-800">{f.q}</h3>
                <p className="mt-1 text-sm text-stone-600">{f.a}</p>
              </div>
            ))}
          </div>
        </section>

        {/* 底部disclaimer */}
        <p className="mt-10 rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-800">
          ⚠️ <strong>Medical Disclaimer:</strong> PupVax provides generalized 2026 dog vaccine schedules for educational
          purposes only. This is not veterinary advice. The dates generated are estimates based on AAHA and AVMA
          standard schedules and do not account for your dog&apos;s individual health history, breed-specific risks
          or local disease prevalence. Always consult your veterinarian before making vaccination decisions.
          If you believe your dog is having a medical emergency, contact your veterinarian or an emergency
          animal hospital immediately.
        </p>
      </div>
    </SiteShell>
  );
}
